eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
server.port = 1419
spring.application.name = rest-server
eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

